<html>
    <head>
        <title>My first JS Code
        </title>
        <script>
            let animals = ["dog","rat","cat","fish","rabbit","goat","lion","tiger","pig","snake"];
     let user_in=prompt("guess an animal:","");
        if (user_in.toLowerCase()==animals[0] || user_in.toLowerCase()==animals[1] || user_in.toLowerCase()==animals[2] || user_in.toLowerCase()==animals[3] || user_in.toLowerCase()==animals[4] || user_in.toLowerCase()==animals[5] || user_in.toLowerCase()==animals[6] || user_in.toLowerCase()==animals[7] || user_in.toLowerCase()==animals[8] || user_in.toLowerCase()==animals[9]){
            alert("You guessed right!!!");
        }
        else{
            alert("You are wrong, try again!!!");
        }
</script>
    </head>
<body>
  <h1>Hello World</h1>
<p>Thank You!!!</p>
</body>
</html>
